# Frontend Environment Variables
VITE_API_URL=http://localhost:3001
VITE_SITE_URL=https://vishwakarma-31-portfolio.vercel.app
VITE_GITHUB_URL=https://github.com/vishwakarma-31
VITE_LINKEDIN_URL=https://linkedin.com/in/aryan-vishwakarma

# Backend Environment Variables
PORT=3001
FRONTEND_URL=http://localhost:5173
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
RECIPIENT_EMAIL=recipient@example.com
NODE_ENV=development